{
  "name": "nflevate-graphql",
  "version": "1.0.0",
  "description": "A GraphQL application for NFLEvate",
  "main": "index.js",
  "author": "Nigel Reoch",
  "license": "MIT",
  "scripts": {
    "server": "cd server && yarn dev",
    "client": "cd client && yarn dev",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
